[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/game_screen.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://scenes/game/board_view.tscn" id="2_board"]

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_screen")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.101961, 0.117647, 0.141176, 1)

[node name="BoardView" parent="." instance=ExtResource("2_board")]

[node name="Hud" type="Label" parent="."]
anchor_right = 1.0
offset_left = 24.0
offset_top = 14.0
offset_right = -24.0
offset_bottom = 76.0
